<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=".">    <title>Gifsaw</title>    


<style>
.logoG {
	-webkit-clip-path:url(#clipG);
	clip-path:url(#clipG);
	position: absolute;
	left: 0px;
	width:3000px;
}
.logoI {
	-webkit-clip-path:url(#clipI);
	clip-path:url(#clipI);
	position: absolute;
	left: 0px;
	width:3000px;
}
.logoF {
	-webkit-clip-path:url(#clipF);
	clip-path:url(#clipF);
	position: absolute;
	left: 0px;
	width:3000px;
}
.logoS {
	-webkit-clip-path:url(#clipS);
	clip-path:url(#clipS);
	position: absolute;
	left: 0px;
	width:3000px;
}
.logoA {
	-webkit-clip-path:url(#clipA);
	clip-path:url(#clipA);
	position: absolute;
	left: 0px;
	width:3000px;
}
.logoW {
	-webkit-clip-path:url(#clipW);
	clip-path:url(#clipW);
	position: absolute;
	left: 0px;
	width:3000px;
}
.gifsaw {
	position: absolute;
	left: 195px;
	width: 3000px;
	font-size: 260px;
	letter-spacing: 71px;
	top:165px;
	color: white;
	text-shadow: 0px 0px 5px rgb(130,130,130), 0px 0px 10px rgb(60,60,60);
	z-index: 2;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.gifsaw .letterI {
	left: 19px;
	position: relative;
}
.gifsaw .letterF {
	left: 46px;
	position: relative;
}
.gifsaw .letterS {
	left: 65px;
	position: relative;
}
.gifsaw .letterA {
	left: 73px;
	position: relative;
}
.gifsaw .letterW {
	left: 56px;
	position: relative;
}
.pathLetter {
	stroke: rgb(0,0,0);
	stroke-width: 5;
	fill: none;
}
.pathLetter:nth-child(2n) {
	fill: rgb(185,185,185);
}
.pathLetter:nth-child(2n-1) {
	fill: rgb(220,220,220);
}
.pathLetter:nth-child(1) {
	fill: gold;
	fill-opacity: .99;
}
.pathLetter:nth-child(2) {
	fill: indigo;
	fill-opacity: .99;
}
.pathLetter:nth-child(3) {
	fill: fuchsia;
	fill-opacity: .99;
}
.pathLetter:nth-child(4) {
	fill: silver;
	fill-opacity: .99;
}
.pathLetter:nth-child(5) {
	fill: aqua;
	fill-opacity: .99;
}
.pathLetter:nth-child(6) {
	fill: wheat;
	fill-opacity: .99;
}
svg {
	position: absolute;
	left: 0px;
}
</style>
</head>

<body>

<div style="position: absolute; left:0px; z-index: 1;">
	<svg width="3000" height="500" viewBox = "0 0 3000 500" version = "1.1">

				<path class="pathLetter" d="M166.66666666666666,164.16 L166.66666666666666,216.66666666666669 C111.11111111111111,166.66666666666669 111.11111111111111,333.3333333333333 166.66666666666666,283.3333333333333 L166.66666666666666,333.3333333333333 166.66666666666666,333.3333333333333 L216.66666666666669,333.3333333333333 C166.66666666666669,388.88888888888886 333.3333333333333,388.88888888888886 283.3333333333333,333.3333333333333 L333.3333333333333,333.3333333333333 333.3333333333333,333.3333333333333 L333.3333333333333,283.3333333333333 C388.88888888888886,333.3333333333333 388.88888888888886,166.66666666666669 333.3333333333333,216.66666666666669 L333.3333333333333,166.66666666666666 333.3333333333333,166.66666666666666 L283.3333333333333,166.66666666666666 C333.3333333333333,111.11111111111111 166.66666666666669,111.11111111111111 216.66666666666669,166.66666666666666 L166.66666666666666,166.66666666666666 "/>

				
		</svg>
	</div>
	
	<div style="display: none;">
		<div class="logoG">
			<img src="../logobg/galaxyrect.jpg">
		</div>
	</div>
	
	<div class="gifsaw">
		<span class="letterG">G</span>
	</div>
	
	<svg width="3000" height="500" viewBox = "0 0 3000 500" version = "1.1">
		<defs>
		
			  <clipPath id="clipG" clipPathUnits="userSpaceOnUse">
				<path id="pathG" d="M166.66666666666666,164.16 L166.66666666666666,216.66666666666669 C100,166.66666666666669 100,333.3333333333333 166.66666666666666,283.3333333333333 L166.66666666666666,333.3333333333333 166.66666666666666,333.3333333333333 L216.66666666666669,333.3333333333333 C166.66666666666669,400 333.3333333333333,400 283.3333333333333,333.3333333333333 L333.3333333333333,333.3333333333333 333.3333333333333,333.3333333333333 L333.3333333333333,283.3333333333333 C400,333.3333333333333 400,166.66666666666669 333.3333333333333,216.66666666666669 L333.3333333333333,166.66666666666666 333.3333333333333,166.66666666666666 L283.3333333333333,166.66666666666666 C333.3333333333333,100 166.66666666666669,100 216.66666666666669,166.66666666666666 L166.66666666666666,166.66666666666666 "/>
		</clipPath>
		
		  
		</defs>

	</svg>


</body>
</html>