<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=".">    <title>Gifsaw</title>    

<style>
.container {
	display: grid;
	--height-container: calc(100vh - 3rem);
	--width-container: calc(100vw - 3rem);
	height: var(--height-container);
	width: var(--width-container);
	{% block centerSize %}
	{% endblock %}
	margin: 1rem auto;
	/*border: 1px dotted blue;*/
	grid-template-columns: calc((var(--width-container) - var(--width-center)) / 2) var(--width-center) calc((var(--width-container) - var(--width-center)) / 2);
  	grid-template-rows: calc((var(--height-container) - var(--height-center)) / 2) var(--height-center) calc((var(--height-container) - var(--height-center)) / 2);
}


.content-11 {
	grid-row:  1;
	grid-column:  1;
	border: 2px solid black;
  	border-radius: 1.5rem;
  	position: relative;
}
.content-31 {
	grid-row:  3;
	grid-column:  1;
  	border: 2px solid black;
  	border-radius: 1.5rem;
  	position: relative;
}
.content-22 {
	grid-row:  2;
	grid-column:  2;
}
.content-13 {
	grid-row:  1;
	grid-column:  3;
  	border: 2px solid black;
  	border-radius: 1.5rem;
  	position: relative;
  	overflow: hidden;
}
.content-13 img {
	max-width: 90%;
	max-height: 90%;
	margin: auto;
	overflow: hidden;
}
.content-33 {
	grid-row:  3;
	grid-column:  3;
  	border: 2px solid black;
  	border-radius: 1.5rem;
  	position: relative;
}
/*
.content-11:hover ~ .content-22 {
	transition: all 1s ease-in;
	transform: rotate(180deg);
}
.content-13:hover ~ .content-22 {
	transition: all 1s ease-in;
	transform: rotate(270deg);
}
.content-31:hover ~ .content-22 {
	transition: all 1s ease-in;
	transform: rotate(90deg);
}
.content-12:hover ~ .content-22 {
	transition: all 1s ease-in;
	transform: rotate(225deg);
}
.content-21:hover ~ .content-22 {
	transition: all 1s ease-in;
	transform: rotate(135deg);
}
.content-23:hover ~ .content-22 {
	transition: all 1s ease-in;
	transform: rotate(315deg);
}
.content-32:hover ~ .content-22 {
	transition: all 1s ease-in;
	transform: rotate(45deg);
}
.content-33:hover ~ .content-22 {
	transition: all 1s ease-in;
	transform: rotate(0deg);
}*/


.content-12 { 
  grid-row:  1;
  grid-column:  2; 
}
.content-21 { 
  grid-row:  2;
  grid-column:  1; 
}
.content-23 { 
  grid-row:  2;
  grid-column:  3; 
}
.content-32 { 
  grid-row:  3;
  grid-column:  2; 
}



.title {
	line-height: 3rem;
	text-align: center;
	font-size: 1.5rem;
	border: 2px solid black;
  	border-radius: 1.5rem;
  	position: relative;
  	top:-2px;
  	left:-2px;
  	width: calc(100% + 0px);
  	background: red;
}



</style>

</head>
<body>

<div class="container">
	


	<div class="content-11">
		<div class="title">Scoreboard</div>
		<div class="content">
			
		</div>
	</div>
	<div class="content-13">
		<div class="title">Style</div>
		<div class="content">
		</div>
	</div>
	<div class="content-31">
		
		<div class="title"><a href="../gradients">Gradients</a></div>
		<div class="content">
		</div>
	</div>
	<div class="content-33">
		
		<div class="title">QR Codes</div>
		<div class="content">
		</div>
	</div>
	
	<div class="content-12">
		<div class="content">
			
		</div>
	</div>
	<div class="content-21">
		<div class="content">
			
		</div>
	</div>
	<div class="content-23">
		<div class="content">
			
		</div>
	</div>
	<div class="content-32">
		<div class="content">
			
		</div>
	</div>
	
	<div class="content-22">
		<div class="title">Puzzle</div>
		<div class="content">
		</div>
	</div>
</div>


</body>
</html>