<!DOCTYPE html>

	
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gifsaw</title>
<meta name="description" content="."/>

<style>
:root {
	--block-width: 17px;
	--side-height: 33;
	--top-width: 27;
}

body {
	background: gray;
}
/*
img {
	position: absolute;
	left: 50px;
	top: 50px;
}*/
{% for i in range(0,npieces) %}
#video{{ i+1 }} {
	-webkit-clip-path:url(#clip{{ i+1 }});
	clip-path:url(#clip{{ i+1 }});
	position: absolute;
	left: 50px;
	top: 50px;
}
{% endfor %}


#playbutton {
	position: absolute;
	left: 0px;
	top: 0px;
}
#rotatebutton {
	position: absolute;
	left: 50px;
	top: 0px;
}
#pointsspan {
	position: absolute;
	left: 0px;
	top: 0px;
}
img {
	display: block;
	width: calc({{ image.width }} * 1px);
	/*width: calc(512 * 1.5px);*/
	height: auto;
	background: rgba(255,255,255,1);
}

#progressdiv {
	position: absolute;
	left: 0px;
	top: 0px;
}
svg {
	stroke-dasharray: 1;
	stroke:red;
	stroke-width:1%;
	stroke-opacity:.5;
}
</style>

</head>
<body>

<svg width="{{ image.width }}" height="{{ image.height }}" viewBox = "0 0 1 1" version = "1.1">
    <defs>
    	
    	{% for i in range(0,npieces)  %}
    	  <clipPath id="clip{{ i+1 }}" clipPathUnits="objectBoundingBox">
			<path id="path{{ i+1 }}" d="M{{ vlines[i][0] }}{{ hlines[i][0] }}{{ vlines[i][1] }}{{ hlines[i][1] }}" />
		  </clipPath>
		{% endfor %}
    	
    	  
    </defs>
    
</svg>

{% for i in range(0,npieces)  %}
<div id="video{{ i+1 }}">
    <img src="{{ image.name }}">
    <svg style="pointer-events: none; position:absolute; top:0px; left:0px; width:100%; height:100%;" width="{{ image.width }}" height="{{ image.height }}" preserveAspectRatio="none" viewBox = "0 0 1 1" version = "1.1">
		<!--<path d="M0,0 0,1 1,1 1,0 0,0" fill="red">-->
		<use href="#path{{ i+1 }}" fill="transparent"/>
	</svg>
</div>
{% endfor %}



	


<!--<button id="playbutton" onclick="playvideo()">Play</button>-->
<!--<button id="rotatebutton" onclick="rotate()">Rotate</button>-->

<div id="scorediv"></div>
<progress id="progressdiv" class="progress" value="15" max="100">15%</progress>
<button id="save" href="">Save</button>

<script>

var dragid;
var isclick = true;
var startX;
var startY;
var cvideo;
var vmatches;
var nmatches;
var videos = {};
var score = {};
var myname;
var gifwidth = {{ image.width }};
var gifheight = {{ image.height }};
//var pieces = [{id:'piece1',rotation:0,location:[0,0],centers:[[0,0,'piece1']]}];
var pieces = {{ pieces | safe }};
var npieces= {{ npieces }};
var matches= {{ matches | safe }};
var saveButton = document.getElementById('save');
var cwidth = {{ image.width }}*1;
var cheight = {{ image.height }}*1;
var hclines = {{ hclines | safe }};
var vclines = {{ vclines | safe }};
var ccenters= {{ ccenters }};
var pieceheight = cheight*{{ actheight }}/{{ image.height }}/{{ nrows }};
var piecewidth = pieceheight*{{ actwidth }}/{{ actheight }}*{{ nrows }}/{{ ncols }};

</script>
<script src="../js/puzzle.js"></script>

{% if (gametype == 'collab') %}

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
<script>

var socket = false;
var keepscore = false;
if (getUrlVars()['type'] && getUrlVars()['type']=='solo') {
	
}
else {
	socket = io.connect('', {query: 'name={{ pagename }}&username=anonuser'});
}
</script>
<script src="../js/collabpuzzle.js"></script>
<script src="../js/solopuzzle.js"></script>

{% elif (gametype == 'comp' and players != 'multiple') %}

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
<script>var socket = io.connect('', {query: 'name={{ pagename }}'}); var keepscore = true; var keeppoints = {{ score }};</script>
<script src="../js/collabpuzzle.js"></script>
<script src="../js/solopuzzle.js"></script>

{% elif (gametype == 'comp' and players == 'multiple') %}

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>

<script>var socket = io.connect('', {query: 'name={{ pagename }}'+getUrlVars()['user']}); console.log('name={{ pagename }}'+getUrlVars()['user']); var keepscore = false;</script>
<script src="../js/collabpuzzle.js"></script>
<script src="../js/solopuzzle.js"></script>

{% else %}

<script>
function gameOver() {
	console.log('Congrats');
}
</script>
<script>var socket = false; var keepscore = false; var collab = {{ collab }}; var tkey = '{{tkeyHolder}}';</script>
<script src="../js/collabpuzzle.js"></script>
<script src="../js/solopuzzle.js"></script>

{% endif %}

</body>

</html>





