<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=".">    <title>QbluR</title>    
<link href="../css/prism.css" rel="stylesheet" />
<link rel="stylesheet" href="../icons/fontawesome/css/all.css">
<style>
.container {
	display: grid;
	height: calc(100vh - 3rem);
	width: calc(100vw - 3rem);
	margin: 1rem auto;
	/*border: 1px dotted blue;*/
	grid-template-columns: calc((100vw - 3rem - 193px) / 2) 193px calc((100vw - 3rem - 193px) / 2);
  	grid-template-rows: calc((100vh - 3rem - 204px) / 2) 204px calc((100vh - 3rem - 204px) / 2);
}

.header {
	position: relative;
	top: 0px;
	left:0px;
  	
}
.header img{
	position: absolute;
}
.header span{
	position: absolute;
	left: 50px;
	top: 50px;
	width: 100px;
}
.header span ~ span{
	top: 70px;
}
.header span ~ span ~ span{
	top: 90px;
}
.header span ~ span ~ span ~ span{
	top: 110px;
}
.content-11 {
	grid-row:  1;
	grid-column:  1;
	border: 2px solid black;
  	border-radius: 1.5rem;
  	position: relative;
}



.content-31 {
	grid-row:  3;
	grid-column:  1;
  	border: 2px solid black;
  	border-radius: 1.5rem;
  	position: relative;
  	overflow: hidden;
}

.container div .title .titleLeft {
	float: left;
	margin-left: 4px;
	width: 100px;
}
.container div .title .titleCenter {

}
.container div .title .titleRight {
	float: right;
	width: 100px;
}
.container div .title .titleRight label{
	margin-right: 4px;
}


.content-31 .content {
	clear: both;
	height: calc(100% - 5rem);
}

.content-22 {
	grid-row:  2;
	grid-column:  2;
}
.content-13 {
	grid-row:  1;
	grid-column:  3;
  	border: 2px solid black;
  	border-radius: 1.5rem;
  	position: relative;
  	overflow: hidden;
}
.content-13:hover {
	grid-row:  1 / 4;
	grid-column:  2 / 4;
	z-index: 10;
}
.content-13 img {
	display: block;
	max-width: 90%;
	max-height: 90%;
	margin: auto;
	overflow: hidden;
	padding: 5px;
}
.content-33 {
	grid-row:  3;
	grid-column:  3;
  	border: 2px solid black;
  	border-radius: 1.5rem;
  	position: relative;
}
.content-33 select {
	float: left;
	margin-top: 15px;
	margin-left: 4px;
}
.content-33 .content {
	overflow-y: auto;
}
.content-33:hover {
	grid-row:  2 / 4;
	grid-column:  2 / 4;
}



.content-12 { 
  grid-row:  1;
  grid-column:  2; 
}
.content-21 { 
  grid-row:  2;
  grid-column:  1; 
}
.content-23 { 
  grid-row:  2;
  grid-column:  3; 
}
.content-32 { 
  grid-row:  3;
  grid-column:  2; 
}

.container > div {
	background: white;
}


.container div .title {
	line-height: 3rem;
	text-align: center;
	font-size: 1.5rem;
	border: 2px solid black;
  	border-radius: 1.5rem;
  	position: relative;
  	top:-2px;
  	left:-2px;
  	width: calc(100% + 0px);
  	background: red;
}
input[name="size31"] {
	display: none;
}
#size31-1:checked ~ .content-31 {
	grid-row:  3;
	grid-column:  1;
	z-index: 1;
}
#size31-2:checked ~ .content-31 {
	grid-row:  2 / 4;
	grid-column:  1 / 3;
	z-index: 2;
}
#size31-3:checked ~ .content-31 {
	grid-row:  1 / 4;
	grid-column:  1 / 4;
	z-index: 3;
}
</style>

</head>
<body>

<div class="container">
	
	<div class="content-22">
		<div class="header">
			
			<img src="../img/logo.png" id="rotate-33" />
			<!--<span>Text</span>
			<span>Chart</span>
			<span>QR Code</span>
			<span>Account</span>-->
		</div>
	</div>
	
	<div class="content-12">
		<div class="content">
			
		</div>
	</div>
	<div class="content-21">
		<div class="content">
			
		</div>
	</div>
	<div class="content-23">
		<div class="content">
			
		</div>
	</div>
	<div class="content-32">
		<div class="content">
			
		</div>
	</div>
	

	<div class="content-11">
		<div class="title">
			<span class="titleLeft">
				<i class="fas fa-save" onclick="saveTemplate()"></i>
			
			</span>
			<span class="titleCenter">
				Edit
			</span>
			<span class="titleRight">
				<label for="size11-1"><i class="fas fa-compress-alt"></i></label>
				<label for="size11-2"><i class="fas fa-expand-alt"></i></label>
				<label for="size11-3"><i class="fas fa-expand"></i></label>
			</span>
		</div>
		{% if type == 'qr' %}
		<div class="content" id="fileDrag">
			
			<div>
				Image: 
				<select id="imgType">
					<option value="upload">Upload</option>
					<option value="url">URL</option>
					<option value="drag">Drag/Drop</option>
				</select>
				<input type="file" name="imgSrc" id="imgSrc"></input>
				<input type="text" name="imgUrl" id="imgUrl"></input>
				<span id="imgDrag"></span>
			</div>
			<div>
				Text: <input type="text" id="text" value=""></input>
			</div>
			<div style="display: none;">
				Font: <input type="text" id="font" value="Tahoma"><!--Autocomplete w/ fonts, use CSS sprites with available fonts--></input>
			</div>
			<div id="fontSize">
				Size: 
				<select>
					<option value="font" style="display: none;">Font Size</option>
					<option value="width" selected="selected">Width</option>
				</select>= <input type="number" value="40"></input><span></span>
			</div>
			<div id="locX">
				Location X: 
				<select>
					<option value="0">Middle</option>
					<option value="200">Left</option>
					<option value="400">Right</option>
				</select>
				 @ 
				 <input type="number" value="50"></input>%
			</div>
			<div id="locY">
				Location Y: 
				<select>
					<option value="0">Middle</option>
					<option value="200">Top</option>
					<option value="400">Bottom</option>
				</select>
				 @ 
				 <input type="number" value="50"></input>%
			</div>
			
			<div style="display: none;">
				Blur Radius: <input type="number" id="blurRadius" value="10"></input>
			</div>
			<div>
				Threshold: <input type="number" id="threshold" value="128"></input>
			</div>

			
			
		</div>
		{% endif %}
		{% if type == 'text' or type == 'image' %}
		<div class="content" id="fileDrag">
			
			<div>
				Image: 
				<select id="imgType">
					<option value="upload">Upload</option>
					<option value="url">URL</option>
					<option value="drag">Drag/Drop</option>
				</select>
				<input type="file" name="imgSrc" id="imgSrc"></input>
				<input type="text" name="imgUrl" id="imgUrl"></input>
				<span id="imgDrag"></span>
			</div>
			<div>
				Text: <input type="text" id="text" value=""></input>
			</div>
			<div>
				Font: <input type="text" id="font" value="Tahoma"><!--Autocomplete w/ fonts, use CSS sprites with available fonts--></input>
			</div>
			<div id="fontSize">
				Size: 
				<select>
					<option value="font">Font Size</option>
					<option value="width">Width</option>
				</select>= <input type="number" value="40"></input><span></span>
			</div>
			<div id="locX">
				Location X: 
				<select>
					<option value="0">Middle</option>
					<option value="200">Left</option>
					<option value="400">Right</option>
				</select>
				 @ 
				 <input type="number" value="50"></input>%
			</div>
			<div id="locY">
				Location Y: 
				<select>
					<option value="0">Middle</option>
					<option value="200">Top</option>
					<option value="400">Bottom</option>
				</select>
				 @ 
				 <input type="number" value="50"></input>%
			</div>
			
			<div>
				Blur Radius: <input type="number" id="blurRadius" value="10"></input>
			</div>
			<div style="display: none;">
				Threshold: <input type="number" id="threshold" value="128"></input>
			</div>
			
			
		</div>
		{% endif %}
		{% if type == 'gradient' %}
		<div class="content" id="fileDrag">
			
			<div>
				Image: 
				<select id="imgType">
					<option value="upload">Upload</option>
					<option value="url">URL</option>
					<option value="drag">Drag/Drop</option>
				</select>
				<input type="file" name="imgSrc" id="imgSrc"></input>
				<input type="text" name="imgUrl" id="imgUrl"></input>
				<span id="imgDrag"></span>
			</div>
			<div id="locX" style="display: none;">
				Location X: 
				<select>
					<option value="0">Middle</option>
					<option value="200">Left</option>
					<option value="400">Right</option>
				</select>
				 @ 
				 <input type="number" value="50"></input>%
			</div>
			<div id="locY" style="display: none;">
				Location Y: 
				<select>
					<option value="0">Middle</option>
					<option value="200">Top</option>
					<option value="400">Bottom</option>
				</select>
				 @ 
				 <input type="number" value="50"></input>%
			</div>
			

			<div style="display: none;">
				Threshold: <input type="number" id="threshold" value="128"></input>
			</div>
			<div id="gradientType">
				Gradient: <select>
					<option value="linear">Linear</option>
					<option value="radial">Radial</option>
					<option value="edge">Edge</option>
					<option value="life">Life</option>
					</select>
			</div>
			
			<div id="gradientCenter">
				Center: <select>
					<option value="0">Centroid</option>
					<option value="1">Median</option>
					<option value="2">Bounding Box</option>
					</select>
			</div>
			<div id="gradientDistance">
				Distance: <select>
					<option value="0">Normal</option>
					<option value="10">Diamond</option>
					<option value="20">Square</option>
					</select>
			</div>
			<div id="gradientSkew">
				Skew: <select>
					<option value="0">None</option>
					<option value="100">Median</option>
					<option value="200">Bounding Box</option>
					</select>
			</div>
			<div id="gradientAngle">
				Angle: <input type="number" value="0"></input>
			</div>
			<div id="gradientSpread">
				Spread: <input type="number" value="0"></input>
			</div>
			<div id="lifeOptions">
				<div id="gradientYears">
					Years: <input type="number" value="250"></input>
				</div>
				<div id="gradientDeadMin">
					Dead Min: <input type="number" value="2"></input>
				</div>
				<div id="gradientDeadMax">
					Dead Max: <input type="number" value="2"></input>
				</div>
				<div id="gradientLiveMin">
					Live Min: <input type="number" value="1"></input>
				</div>
				<div id="gradientLiveMax">
					Live Max: <input type="number" value="2"></input>
				</div>
			</div>
			
			
			
		</div>
		{% endif %}
	</div>
	<div class="content-13">
		<div class="title">Preview</div>
		<div class="content">
			<div id="imageHolder">
    		</div>
		</div>
	</div>
	<input type="radio" name="size31" id="size31-1"></input>
	<input type="radio" name="size31" id="size31-2"></input>
	<input type="radio" name="size31" id="size31-3"></input>
	<div class="content-31">
		
		<div class="title">
			{% if type != "gradient" %}
			<span class="titleLeft">
				<select id="bort">
					<option value="blur">Blur</option>
					<option value="text">Fore</option>
				</select>
				
			</span>
			{% endif %}
			<span class="titleCenter">
				Formula
			</span>
			<span class="titleRight">
				<label for="size31-1"><i class="fas fa-compress-alt"></i></label>
				<label for="size31-2"><i class="fas fa-expand-alt"></i></label>
				<label for="size31-3"><i class="fas fa-expand"></i></label>
			</span>
		</div>
		<div>
			<button onclick="saveFormula('{{ type }}')">Save</button>
			Load:
			<select id="hslrgb">
				
				<option value="hsl" selected="selected">Custom HSL</option>
				<option value="rgb">Custom RGB</option>
				{% for formula in formulas %}
				<option value="{{ formula.id }}">{{ formula.name }}</option>
				{% endfor %}
			</select>
		</div>
		<div class="content">
			
			<div id="blurFormulaHSL" style="width: 500px;"></div>
			<div id="blurFormulaRGB" style="width: 500px;"></div>
			<div id="textFormulaHSL" style="width: 500px;"></div>
			<div id="textFormulaRGB" style="width: 500px;"></div>
			<div id="blurFormula" style="display: none;">
				<textarea rows="4" cols="50"></textarea>
			</div>
			<div id="textFormula" style="display: none;">
				<textarea rows="4" cols="50"></textarea>
			</div>
		</div>
		
	</div>
	<div class="content-33">
		
		<div class="title">
			<select id="langOption">
				<option value="python">Python</option>
				<option value="javascript">Javascript</option>
				<option value="lua">Lua</option>
				<option value="php">PHP</option>
				<option value="dart">Dart</option>
			</select>
			Code
		</div>
		<div class="content">
			<pre id="myCode" class="language-python"><code class="language-python"></code></pre>
		</div>
	</div>
	
	
	
	
</div>
<xml id="toolbox" style="display: none">
  <category name="Control">
	<block type="controls_if"></block>
	<block type="controls_whileUntil"></block>
	<block type="controls_for">
  </category>
  <category name="Logic">
	<block type="logic_compare"></block>
	<block type="logic_operation"></block>
	<block type="logic_boolean"></block>
  </category>
  <category name="Math">
	<block type="math_number"></block>
	<block type="math_arithmetic"></block>
  </category>
  <category name="Variables" custom="VARIABLE"></category>
  <category name="Functions" custom="PROCEDURE"></category>

</xml>
<script src="../js/prism.js"></script>
<script src="../js/blockly_compressed.js"></script>
<script src="../js/blocks_compressed.js"></script>
<script src="../js/blocklyen.js"></script>
<script src="../js/lua_compressed.js"></script>
<script src="../js/python_compressed.js"></script>
<script src="../js/php_compressed.js"></script>
<script src="../js/javascript_compressed.js"></script>
<script src="../js/dart_compressed.js"></script>
<script>var type = {{ type | dump | safe }}</script>
<script>var tkey = {{ tkey | dump | safe }}</script>
<script>var formulas = {{ formulas | dump | safe }};</script>
<script src="../js/creator.js"></script>
{% if type == "gradient" %}
<script src="../js/gradientCreator.js"></script>
{% else %}
<script src="../js/blendtext.js"></script>
{% endif %}
<script src="../js/upload.js"></script>
</body>
</html>